grailsVersion=4.0.0.BUILD-SNAPSHOT
gormVersion=7.0.0.BUILD-SNAPSHOT
assetPipelineVersion=3.0.7
seleniumVersion=3.12.0
gebVersion=2.3
chromeDriverVersion=2.45
geckodriverVersion=0.23.0
seleniumSafariDriverVersion=3.14.0
webdriverBinariesVersion=1.4