grailsVersion=4.0.1
gormVersion=7.0.2.RELEASE
assetPipelineVersion=3.0.7
gebVersion=2.3
seleniumVersion=3.141.59
chromeDriverVersion=2.45
geckodriverVersion=0.23.0
seleniumSafariDriverVersion=3.14.0
webdriverBinariesVersion=1.4