gormVersion=6.1.11.RELEASE
gradleWrapperVersion=3.5
grailsVersion=4.0.0.BUILD-SNAPSHOT
assetPipelineVersion=3.0.7
gebVersion=2.2
seleniumVersion=3.12.0
chromeDriverVersion=2.45
geckodriverVersion=0.23.0
seleniumSafariDriverVersion=3.14.0
webdriverBinariesVersion=1.4