grailsVersion=4.0.1
gormVersion=7.0.2.RELEASE
assetPipelineVersion=3.0.11
gebVersion=3.2
seleniumVersion=3.141.59
chromeDriverVersion=77.0.3865.40
geckodriverVersion=0.24.0
seleniumSafariDriverVersion=3.14.0
webdriverBinariesVersion=2.1