grailsVersion=3.3.11
gormVersion=6.1.11.RELEASE
gradleWrapperVersion=3.5
assetPipelineVersion=3.0.7
gebVersion=2.2
seleniumVersion=3.12.0
geckodriverVersion=0.23.0
chromeDriverVersion=77.0.3865.40
seleniumSafariDriverVersion=3.14.0
webdriverBinariesVersion=1.4