grailsVersion=4.0.0.BUILD-SNAPSHOT
gormVersion=7.0.2.RELEASE
gradleWrapperVersion=3.5
assetPipelineVersion=3.0.7
gebVersion=2.3
seleniumVersion=3.14.0
chromeDriverVersion=2.45
geckodriverVersion=0.23.0
seleniumSafariDriverVersion=3.14.0
hibernateCoreVersion=5.3.7.Final
webdriverBinariesVersion=1.4
