grailsVersion=3.3.9
gormVersion=6.1.11.RELEASE
gradleWrapperVersion=3.5
assetPipelineVersion=3.0.7
gebVersion=2.2
seleniumVersion=3.12.0
chromeDriverVersion=2.42
geckodriverVersion=0.23.0
seleniumSafariDriverVersion=3.14.0
webdriverBinariesVersion=1.4